#how many cron jobs to setup
[kdelay]
#tablename if not exist, will be created
tablename=aloe_dev_delay
[cron]
#scheduels separated by vertical bar |
schedules=@every 2m|@every 45m
[consumer_config]
bootstrap.servers=
#security.protocol=SSL
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=
sasl.password= 
#the incoming topic name
consumer_topic = kdelay_dev_in
#specify the group_id otherwise, each restart will reload them
consumer_group_id=laptop_dev_test
[producer_config]
bootstrap.servers=
#security.protocol=SSL
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=
sasl.password= 
#the outgoing topic name
producer_topic = kdelay_dev_out
[mysql_config]
host=
max_connection=4
db=
user=
pass=
port=3306
[dlock_config]
#if false, it will not use dlock. it is only for a single instance case.
enabled=true
#see dlock configuration doc https://github.com/ws6/dlock
redis_config_string =  addr,pool size,password,dbnum,IdleTimeout second
#dlock key prefix in tasks scope
dlock_prefix = kdelay_dev1
#At current, there is only one global lock.
dlock_key=123123123
#retry count for acquire a lock before fail
num_retry=1
#each locking requst timespan before fail
expire_second=2
