#how many cron jobs to setup
frequency_minutes=1,23,40
[cron]
schedules=@every 5m|@every 45m
[consumer_config]
#kafka
[producer_config]
#kafka
[mysql_config]
host=
db=
user=
pass=${KDELAY_MYSQL_PASSWORD}
max_connection=5
port=3306
[dlock_config]